.profile__plus-button {
  width: 150px;
  height: 50px;
  border: 2px solid #FFFFFF;
  border-radius: 2px;
  background-color: transparent;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: opacity .2s linear;
}

.profile__plus-button:hover {
  opacity: .6;
}

@media only screen and (max-width: 767px){
  .profile__plus-button {
    width: 100%;
    margin-top: 36px;
  }
}
