<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learning how to learn</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>
<body class="body">

  <div class="popup" id="form">
    <button type="button" class="popup__close-button" id="close__form"></button>
    <div class="popup__container">
      <form action="#" class="popup__form" id="form__profile" name="formProfile" novalidate>
        <h2 class="popup__form-heading">Edit profile</h2>
        <input type="text" name="fullName" class="popup__form-input" placeholder="Name" id="name" value="Jacques Cousteau" minlength="2" maxlength="40" required>
        <span class="popup__form-input-error" id="name-error"></span>
        <input type="text" name="about" class="popup__form-input" placeholder="About me" id="about" value="Explorer" minlength="2" maxlength="200" required>
        <span class="popup__form-input-error" id="about-error"></span>
        <button type="submit" class="popup__save-button">Save</button>
      </form>
    </div>
  </div>

  <div class="popup" id="post">
    <button type="button" class="popup__close-button" id="close__post"></button>
    <div class="popup__container">
      <form action="#" class="popup__form" id="form__post" name="form-post">
        <h2 class="popup__form-heading">New place</h2>
        <input type="text" name="name" class="popup__form-input" placeholder="Title" id="title" value="" minlength="1" maxlength="30" required>
        <span class="popup__form-input-error" id="title-error"></span>
        <input type="url" name="link" class="popup__form-input" placeholder="Image link" id="link" value="" required>
        <span class="popup__form-input-error" id="link-error"></span>
        <button type="submit" class="popup__save-button">Create</button>
      </form>
    </div>
  </div>


  <div class="popup" id="picture">
    <div class="popup__grid">
      <button type="button" class="popup__close-button popup__close-button_type_image" id="close__picture"></button>
      <div class="popup__holder">
        <img src="https://code.s3.yandex.net/web-code/yosemite.jpg" alt="a photo that you uploaded" class="popup__image" id="popup__image">
        <p class="popup__caption"></p>
      </div>
    </div>
  </div>

  <div class="page">

    <header class="header">
      <img src="./images/Logo.svg" alt="A photo of the logo" class="header__logo">
    </header>

    <main class="content">
      <section class="profile">
        <img src="./images/profile-photo.png" alt="Your profile photo" class="profile__image">
        <div class="profile__rows">
          <div class="profile__top-row">
            <h1 class="profile__title">Iliya Gomon</h1>
            <button type="button" class="profile__info-button">
              <img src="./images/batton-prof_edit.svg" alt="A photo of an edit button" class="profile__info-image" id="profile__button">
            </button>
          </div>
          <h2 class="profile__subtitle">Guitar teacher</h2>
        </div>
        <button type="button" class="profile__plus-button" id="plus__button">
          <img src="./images/batton-plus.svg" alt="A photo of a plus button" class="profile__plus-image">
        </button>
      </section>

      <section class="post-container">

      </section>
    </main>

    <footer class="footer">
      <p class="footer__copyright">© 2021 Around The U.S.</p>
    </footer>
  </div>

  <template id="card">
    <div class="post">
      <button class="post__delete-button"></button>
      <button class="post__image-button" id="image__button">
        <img class="post__image" id="image__button-image">
      </button>
      <div class="post__bottom-container">
        <h2 class="post__heading"></h2>
        <button type="button" class="post__button"></button>
      </div>
    </div>
  </template>

  <script type="module" src="./java-script/script.js"></script>
  <script type="module" src="./java-script/Card.js"></script>
  <script type="module" src="./java-script/FormValidator.js"></script>
</body>
</html>
